{
  "name": "Corso — Da zero a 1K con lo store AI",
  "short_name": "Corso 1K",
  "description": "Corso pratico in 16 moduli sul dropshipping con AI, con calcolatore di profittabilità.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#191C22",
  "theme_color": "#191C22",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
